1http vs https протакол для передачи данных отличие, s более безопасная пр SSL набор ключей для шифрования 

2чем отличается get от post методы передачи данных разница где передают и размер этих данных 
get- предаёться в УРЛЕ до 4кб
post- передаються в теле запроса больше для файлов

в PHP  есть супер глобальные массивы $_GET и $_POST - массивы, это уже в самом PHP считанные ввиде асациативного масива
php://input -не форматированные данные нашего запроса чистые данные

3php три основных фишки ООП
наследование -вазможность вынести повторяющий код в класс родитель и наследовать(extends)
полиморфизм -методы называеться одинаково но назначение разное совершают разные действия (переназначаем)
инкапсуляция -возможность запихнуть куски кода в методы и дать им модификаторы доступа publik private protected действия 

4три модификатора доступа publik private protected
publik -виден везде в родителе в потомках в контексте(методы с этим мадификатором)
protected- виден в родителе и в потомках
private- виден только в родителе

5что такое static
позволяет создавать статические свойства и методы 
мы можем вызавать свойства и методы от имени класса, не нужно создавать экземпляр класса
Animal::exist()
нету $this не привязан к классу, вызов через ::

6что такое абстрактный класс
класс от которого мы не можем создать экземпляр класса
если у нас есть хоть один абстрактный метод в классе то класс так же должен быть абстракным

7абстракные методы 
это методы без тела например 
public function setTable()
этот метод в конце концов должен быть определён

8что такое интерфейс в ООП
структура которая позволяет создать структуру в интерфейсах не может быть не чего кроме КАНСТАКНТ и АБСТРАКТНЫХ МЕТОДОВ
интерфейсы это действие

9а есть ли в PHP множественное наследование
для класса нет 
а вот для интерфейсах есть 

10что такое трейты это просто наборы методов и возможно свойств которые можно встроить в классы

11MySQL- CУБД  система управления БД 
язык SQL
опирации CRUD - create(insert) read(select) update(update) delete(delete)

12JOIN  обеденение таблиц например по совпадающим строкам

13 индексы в БД id - активация бинарного поиска прочитать про состовные индексы 
задачка какой запрос Селективность так называемый
6000 человек - найти женщин 18 лет
        id name gender age   --- people
        SELECT name FROM people WHERE gender='female' AND age=18
        SELECT name FROM people WHERE age=18 AND gender='female' - более правильный запрос для поиска - селективность поиска


14js

всплытие событий- кликаем на меленькое и всплывает большое

погружение событий- ноаоборот 

лексическое окружение- например функции зависит от места положения по коду(результат работы разный), переменная имеет значение и при её изменение функции тоже может изменить результат

делегирование событий-
если div создан при верстке, то событие сработает, если создан кодом, то его не будет видно другому коду
                    <div id="test">кнопка</div>

        на jquery:  $('#test').click(function() {
                        alert('кнопка была нажата');
                    });

        если div создается кодом, то надо делегировать
                    
        на jquery:  $('body').on('click', '#test', function() {
                        alert('кнопка была нажата');
                    });

        на нативе   document.onclick = function () {

        }



AJAX асинхронные запросы без перезагрузки страницы 
могут быть асинхронные и синхронные


JSON - java script object notation 
это описание обектов которые понимаеться для многих плотвормах