<?
// автоподгрузчик (при выборе какого либо класа он будет автоматически подключать в ($class) прокидывает название вызванного класса)
// это функция будет получать название класса
// функция автоматически активеруется
function classLoader($class){
//  include или require($_SERVER'DOCUMENT_ROOT')(ЗАДАЁТ ПУТЬ ДО КОРНЯ)($_SERVER глобальный масив)['DOCUMENT_ROOT'] адрес от нашей дериктории до корня сервера
// подключаем классы
    require_once($_SERVER['DOCUMENT_ROOT'].'/system/classes/'.$class.'.php');
}

// спец функция регестрирует автоматическую нашу функцию
spl_autoload_register('classLoader');
?>