<?php

session_start();

// УДАЛЕНИЮ ПОКРЕСТИКУ

// считываем содержимое корзины если уже что то на добавлял в буфер сессии(если у нас она существовала)
if (isset($_SESSION['basket'])){
    // то мы должы считать её (переменная $basket- хронит в себе сессию)
    $basket = $_SESSION['basket'];
}else{
    // а если нет создаём как пустой масив, и туда добавляем
    $basket = [];
}


// получаем id  товара а передался ли ? и смотрим
if ($id = $_GET['id']){
    // если он есть id товара   нужно найти этот элемент и удалить из масива

    // если есть в масиве $basket  тот id
    if(in_array($id,$basket)){
        for ($i = 0; $i <= count($basket); $i++) {
            if($basket[$i] == $id){
                unset($basket[$i]);
            break;
            }
        }
        sort($basket);

    }
    
    // обратно нужно в сесию записать результат
    $_SESSION['basket'] = $basket;

    
    // считаем кол во тавара добавленного и выводим в хедере рядом с корзиной без перезагрузки (скрипт отдаст а мы считаем)
    echo count($_SESSION['basket']);

}
?>