<?php
session_start();
// Файл обработчик для корзины работает с сессией как куки только храниться на стороне сервира

// считываем содержимое корзины если уже что то на добавлял в буфер сессии(если у нас она существовала)
if (isset($_SESSION['basket'])){
    // то мы должы считать её (переменная $basket- хронит в себе сессию)
    $basket = $_SESSION['basket'];
} else {
    // а если нет создаём как пустой масив, и туда добавляем
    $basket = [];
}



// получаем id  товара а передался ли ? и смотрим
if ($id = $_GET['id']){
// если не в масиве(нет в масиве товара) (кто($id))  в каком (масиве ($basket))
    if(!in_array($id,$basket)){
        // то дабавляем элементы в масив
        $basket[] = $id;
    } // а иначе нечего не добавляем, добавляем только те товара которых там(в карзине) нет


    // обратно нужно в сесию записать результат
    $_SESSION['basket'] = $basket;


    // считаем кол во тавара добавленного и выводим в хедере рядом с корзиной без перезагрузки (скрипт отдаст а мы считаем)
    //выводим количество товаров на экран
    echo count($_SESSION['basket']);

}


?>