<?
namespace Library;

// для примера ТЕСТА (библеотеки) предположим что это библеотека с таким же именем как наш класс(Good) и на него нужно подключиться через автоподгрузчик
// может быть поодие название класов в библиотеке и у созданных, произойдёт конфликт , библеотека не подключиться  для этого есть (namespace -ПРострансва имён!)

// ПРострансва имён! задаём где лежит класс
class Good
{
// метод какойнибудь и он что то делает
public function showInfo(){
    echo'вывожу инфу';
}

}